join jeff leftmost
jeff: Hello player! what walks like a duck and quacks like a duck?
join jane rightmost
label jane_start
- Duck?
	jeff: do you know what a duck is?
	- YES
		Well then!
		jump jane_start
	- No, please explain
		jeff: I have no time for this nonsense!
		[end_timeline]
- Duck!
	jeff: I'll give you duck!
	[signal arg="start_game"]
- Both
	[background arg="res://addons/dialogic/Example Assets/backgrounds/BubbleEnd.png" fade="0.0"]
	audio "res://Assets/805039__designerschoice__toonanml-blue-snowball-microphone-cu_duck-whistle-single-quack-02_nicholas-judy_tdc.wav"
	jeff: Funny one, aren't you? I give you one more chance!
	jump jane_start