[gd_scene format=3 uid="uid://dnedo0nu4gwah"]

[ext_resource type="PackedScene" uid="uid://ctyglp82apj51" path="res://DuckExplorer.tscn" id="1_5iprl"]
[ext_resource type="Texture2D" uid="uid://b272ggnlkbbpo" path="res://Assets/bg_blue.png" id="1_63yaa"]
[ext_resource type="AudioStream" uid="uid://bsv2map5urcvb" path="res://Assets/funk.wav" id="4_ouus4"]
[ext_resource type="PackedScene" uid="uid://4t187nkfl6bt" path="res://InteractiveTarget.tscn" id="4_w1vse"]
[ext_resource type="Resource" uid="uid://ct2bttvtlbjj0" path="res://dialogic/timeline_one.dtl" id="5_w1vse"]
[ext_resource type="Resource" uid="uid://vq37su2p703p" path="res://dialogic/timeline_two.dtl" id="6_kxaxu"]

[node name="Explorer" type="Node2D" unique_id=452628076]

[node name="bg" type="Node2D" parent="." unique_id=969226000]

[node name="BgBlue" type="Sprite2D" parent="bg" unique_id=1899508759]
position = Vector2(-583, -385)
scale = Vector2(4.5234375, 2.96875)
texture = ExtResource("1_63yaa")

[node name="BgBlue2" type="Sprite2D" parent="bg" unique_id=629797805]
position = Vector2(572.99994, -381.00003)
scale = Vector2(4.5234375, 2.96875)
texture = ExtResource("1_63yaa")

[node name="BgBlue3" type="Sprite2D" parent="bg" unique_id=1146679376]
position = Vector2(-585.00024, 374.99997)
scale = Vector2(4.5234375, 2.96875)
texture = ExtResource("1_63yaa")

[node name="BgBlue4" type="Sprite2D" parent="bg" unique_id=1483617768]
position = Vector2(571.0001, 375.00003)
scale = Vector2(4.5234375, 2.96875)
texture = ExtResource("1_63yaa")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1331017601]
stream = ExtResource("4_ouus4")

[node name="InteractiveTarget" parent="." unique_id=199973683 instance=ExtResource("4_w1vse")]
position = Vector2(528, 148)
dialogic_timeline = ExtResource("5_w1vse")

[node name="InteractiveTarget2" parent="." unique_id=2016000664 instance=ExtResource("4_w1vse")]
position = Vector2(-276, -367)
dialogic_timeline = ExtResource("6_kxaxu")

[node name="DuckExplorer" parent="." unique_id=1099737925 instance=ExtResource("1_5iprl")]
