[gd_scene format=3 uid="uid://cnd0ntfifsn21"]

[ext_resource type="Script" uid="uid://cqhleutayo6jr" path="res://menu.gd" id="1_uubjt"]

[node name="Menu" type="Node2D" unique_id=122760682]
script = ExtResource("1_uubjt")

[node name="Control" type="Control" parent="." unique_id=1472954743]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=999735312]
layout_mode = 0
offset_left = 349.0
offset_top = 106.0
offset_right = 746.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 58
text = "Second Game "

[node name="DuckRace" type="Button" parent="Control" unique_id=801068403]
layout_mode = 0
offset_left = 437.0
offset_top = 224.0
offset_right = 596.0
offset_bottom = 277.0
theme_override_font_sizes/font_size = 32
text = "DuckRace
"

[node name="InfiniteScroller" type="Button" parent="Control" unique_id=1282862642]
layout_mode = 0
offset_left = 411.0
offset_top = 329.0
offset_right = 647.0
offset_bottom = 382.0
theme_override_font_sizes/font_size = 32
text = "InfiniteScroller

"

[node name="Explorer" type="Button" parent="Control" unique_id=205817801]
layout_mode = 0
offset_left = 441.0
offset_top = 435.0
offset_right = 600.0
offset_bottom = 488.0
theme_override_font_sizes/font_size = 32
text = "Explorer
"

[node name="Quit" type="Button" parent="Control" unique_id=1547595454]
layout_mode = 0
offset_left = 443.0
offset_top = 602.0
offset_right = 612.0
offset_bottom = 655.0
theme_override_font_sizes/font_size = 32
text = "Quit game"

[connection signal="pressed" from="Control/DuckRace" to="." method="_on_duck_race_pressed"]
[connection signal="pressed" from="Control/InfiniteScroller" to="." method="_on_infinite_scroller_pressed"]
[connection signal="pressed" from="Control/Explorer" to="." method="_on_explorer_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
