[gd_scene format=3 uid="uid://c1s17ek26vg31"]

[ext_resource type="Script" uid="uid://b80030hf1yrww" path="res://main.gd" id="1_h2yge"]

[node name="Main" type="Node2D" unique_id=1234164896]
script = ExtResource("1_h2yge")
number_of_ducks = 5

[node name="Control" type="Control" parent="." unique_id=1792907584]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Clicks" type="Label" parent="Control" unique_id=878459292]
layout_mode = 0
offset_left = 31.0
offset_top = 31.0
offset_right = 144.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.23472267, 0.74393296, 0.4816991, 1)
theme_override_colors/font_outline_color = Color(0.9411765, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "Ducks clicked: "

[node name="DuckManager" type="Node2D" parent="." unique_id=303662095]

[node name="Timer" type="Timer" parent="." unique_id=1968663092]
wait_time = 0.52
autostart = true

[node name="Countdown" type="Timer" parent="." unique_id=1495686129]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Countdown" to="." method="_on_countdown_timeout"]
