{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Portrait 1",
&"description": "",
&"display_name": "Jeff",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Portrait 1": {
"export_overrides": {
"image": "\"res://addons/dialogic/Example Assets/portraits/Portrait1.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, -230),
"scale": 0.3,
"scene": ""
}
},
&"scale": 1.0
}